# preload = /home/justas/Pictures/wallpapers/1322318.jpeg
preload = /home/justas/Pictures/wallpapers/cabin.png
preload = /home/justas/Pictures/wallpapers/pitstop.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-2,/home/justas/Pictures/wallpapers/cabin.png
wallpaper = eDP-1,/home/justas/Pictures/wallpapers/cabin.png
# wallpaper = eDP-2,/home/justas/Pictures/wallpapers/1322318.jpeg
wallpaper = DP-1,/home/justas/Pictures/wallpapers/pitstop.png
wallpaper = DP-2,/home/justas/Pictures/wallpapers/pitstop.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
