preload = /home/justas/Pictures/wallpapers/anime_sunset2.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/justas/Pictures/wallpapers/anime_sunset2.png
wallpaper = eDP-2,/home/justas/Pictures/wallpapers/anime_sunset2.png
wallpaper = DP-2,/home/justas/Pictures/wallpapers/anime_sunset2.png
wallpaper = DP-1,/home/justas/Pictures/wallpapers/anime_sunset2.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
